spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
